In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/real-estate-in-vietnam/rental_real_estate.csv
/kaggle/input/real-estate-in-vietnam/sale_real_estate.csv

In [3]:
sale_df=pd.read_csv('/kaggle/input/real-estate-in-vietnam/sale_real_estate.csv')
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"·\nĐông Anh, Hà Nội","22,96 tỷ",75 m²,0,0
1,42119145,"·\nĐông Anh, Hà Nội","44,5 tỷ",160 m²,0,0
2,41965583,"·\nQuận 2, Hồ Chí Minh",12 tỷ,95 m²,2,2
3,42142105,"·\nVăn Giang, Hưng Yên","12,7 tỷ","87,5 m²",5,5
4,41621659,"·\nVăn Giang, Hưng Yên","14,3 tỷ",84 m²,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50 m²,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175 m²,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,"252,38 m²",0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1.000 m²,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158 m²,0,0

In [4]:
sale_df['address']=sale_df['address'].str.replace('·\n','')
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội","22,96 tỷ",75 m²,0,0
1,42119145,"Đông Anh, Hà Nội","44,5 tỷ",160 m²,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12 tỷ,95 m²,2,2
3,42142105,"Văn Giang, Hưng Yên","12,7 tỷ","87,5 m²",5,5
4,41621659,"Văn Giang, Hưng Yên","14,3 tỷ",84 m²,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50 m²,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175 m²,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,"252,38 m²",0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1.000 m²,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158 m²,0,0

In [5]:
# Function to get the area
def get_area(row):
  area=row.split()[0]
  area=area.split('.')
  area=''.join(area)
  area=area.replace(',','.')

  return float(area)
sale_df['area']=sale_df['area'].apply(get_area)
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội","22,96 tỷ",75.00,0,0
1,42119145,"Đông Anh, Hà Nội","44,5 tỷ",160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12 tỷ,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên","12,7 tỷ",87.50,5,5
4,41621659,"Văn Giang, Hưng Yên","14,3 tỷ",84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158.00,0,0

In [6]:
# Function to get the price
def get_price(row):
  area=row['area']
  price=row['price'].split()[0].strip()
  product=row['price'].split()[1].strip()
  price=price.split('.')
  price=''.join(price)
  price=price.replace(',','.')
  if price=='Giá':
    price='deal'
  elif product=='tỷ':
    product=1e9
    price=float(price)*product
  elif product=='triệu':
    product=1e6
    price=float(price)*product
  elif product=='nghìn/m²':
    product=1e3
    price=float(price)*product
    price*=area
  return price
sale_df['price']=sale_df.apply(get_price,axis=1)
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0

In [14]:
sale_df=sale_df[sale_df['price']!='deal']
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0

In [7]:
rent_df=pd.read_csv('/kaggle/input/real-estate-in-vietnam/rental_real_estate.csv')
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"·\nQuận 1, Hồ Chí Minh",26 triệu/tháng,110 m²,3,2
1,42128873,"·\nTân Bình, Hồ Chí Minh",220 triệu/tháng,320 m²,0,0
2,41132814,"·\nQuận 7, Hồ Chí Minh",Giá thỏa thuận,14.500 m²,0,0
3,40334597,"·\nQuận 7, Hồ Chí Minh",Giá thỏa thuận,42.000 m²,0,0
4,41836809,"·\nQuận 1, Hồ Chí Minh",28 triệu/tháng,121 m²,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1.400 m²,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450 m²,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150 m²,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7.050 m²,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90 m²,2,2

In [8]:
rent_df['address']=rent_df['address'].str.replace('·\n','')
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26 triệu/tháng,110 m²,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220 triệu/tháng,320 m²,0,0
2,41132814,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,14.500 m²,0,0
3,40334597,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,42.000 m²,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28 triệu/tháng,121 m²,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1.400 m²,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450 m²,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150 m²,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7.050 m²,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90 m²,2,2

In [9]:
def get_area(row):
  area=row.split()[0]
  area=area.split('.')
  area=''.join(area)
  area=area.replace(',','.')

  return float(area)
rent_df['area']=rent_df['area'].apply(get_area)
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26 triệu/tháng,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220 triệu/tháng,320.0,0,0
2,41132814,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,14500.0,0,0
3,40334597,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,42000.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28 triệu/tháng,121.0,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90.0,2,2

In [11]:

def get_price(row):
  area=row['area']
  price=row['price'].split()[0].strip()
  product=row['price'].split()[1].strip()
  price=price.split('.')
  price=''.join(price)
  price=price.replace(',','.')
  if price=='Giá':
    price='deal'
  elif product=='triệu/tháng':
    product=1e6
    price=float(price)*product
  elif product=='nghìn/m²':
    product=1e3
    price=float(price)*product
    price*=area
  return price
rent_df['price']=rent_df.apply(get_price,axis=1)
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0
2,41132814,"Quận 7, Hồ Chí Minh",deal,14500.0,0,0
3,40334597,"Quận 7, Hồ Chí Minh",deal,42000.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2

In [16]:
rent_df=rent_df[rent_df['price']!='deal']
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2
5,42025046,"Quận 9, Hồ Chí Minh",5000000.0,48.0,1,0
6,40598049,"Quận 9, Hồ Chí Minh",6500000.0,69.0,2,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2

In [18]:
sale_df.to_csv('sale_real_estate_clean.csv')
rent_df.to_csv('rental_real_estate_clean.csv')