In [46]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
from sklearn.model_selection import train_test_split
# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/real-estate-in-vietnam/rental_real_estate.csv
/kaggle/input/real-estate-in-vietnam/sale_real_estate.csv

In [47]:
sale_df=pd.read_csv('/kaggle/input/real-estate-in-vietnam/sale_real_estate.csv')
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"·\nĐông Anh, Hà Nội","22,96 tỷ",75 m²,0,0
1,42119145,"·\nĐông Anh, Hà Nội","44,5 tỷ",160 m²,0,0
2,41965583,"·\nQuận 2, Hồ Chí Minh",12 tỷ,95 m²,2,2
3,42142105,"·\nVăn Giang, Hưng Yên","12,7 tỷ","87,5 m²",5,5
4,41621659,"·\nVăn Giang, Hưng Yên","14,3 tỷ",84 m²,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50 m²,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175 m²,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,"252,38 m²",0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1.000 m²,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158 m²,0,0

In [48]:
sale_df['address']=sale_df['address'].str.replace('·\n','')
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội","22,96 tỷ",75 m²,0,0
1,42119145,"Đông Anh, Hà Nội","44,5 tỷ",160 m²,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12 tỷ,95 m²,2,2
3,42142105,"Văn Giang, Hưng Yên","12,7 tỷ","87,5 m²",5,5
4,41621659,"Văn Giang, Hưng Yên","14,3 tỷ",84 m²,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50 m²,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175 m²,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,"252,38 m²",0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1.000 m²,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158 m²,0,0

In [49]:
# Function to get the area
def get_area(row):
  area=row.split()[0]
  area=area.split('.')
  area=''.join(area)
  area=area.replace(',','.')

  return float(area)
sale_df['area']=sale_df['area'].apply(get_area)
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội","22,96 tỷ",75.00,0,0
1,42119145,"Đông Anh, Hà Nội","44,5 tỷ",160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12 tỷ,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên","12,7 tỷ",87.50,5,5
4,41621659,"Văn Giang, Hưng Yên","14,3 tỷ",84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh","1,9 tỷ",50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh","26,5 tỷ",175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110 tỷ,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800 triệu,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42 tỷ,158.00,0,0

In [50]:
# Function to get the price
def get_price(row):
  area=row['area']
  price=row['price'].split()[0].strip()
  product=row['price'].split()[1].strip()
  price=price.split('.')
  price=''.join(price)
  price=price.replace(',','.')
  if price=='Giá':
    price='deal'
  elif product=='tỷ':
    product=1e9
    price=float(price)*product
  elif product=='triệu':
    product=1e6
    price=float(price)*product
  elif product=='nghìn/m²':
    product=1e3
    price=float(price)*product
    price*=area
  return price
sale_df['price']=sale_df.apply(get_price,axis=1)
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0

In [51]:
sale_df=sale_df[sale_df['price']!='deal']
sale_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0
...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0

In [52]:
rent_df=pd.read_csv('/kaggle/input/real-estate-in-vietnam/rental_real_estate.csv')
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"·\nQuận 1, Hồ Chí Minh",26 triệu/tháng,110 m²,3,2
1,42128873,"·\nTân Bình, Hồ Chí Minh",220 triệu/tháng,320 m²,0,0
2,41132814,"·\nQuận 7, Hồ Chí Minh",Giá thỏa thuận,14.500 m²,0,0
3,40334597,"·\nQuận 7, Hồ Chí Minh",Giá thỏa thuận,42.000 m²,0,0
4,41836809,"·\nQuận 1, Hồ Chí Minh",28 triệu/tháng,121 m²,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1.400 m²,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450 m²,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150 m²,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7.050 m²,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90 m²,2,2

In [53]:
rent_df['address']=rent_df['address'].str.replace('·\n','')
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26 triệu/tháng,110 m²,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220 triệu/tháng,320 m²,0,0
2,41132814,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,14.500 m²,0,0
3,40334597,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,42.000 m²,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28 triệu/tháng,121 m²,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1.400 m²,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450 m²,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150 m²,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7.050 m²,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90 m²,2,2

In [54]:
def get_area(row):
  area=row.split()[0]
  area=area.split('.')
  area=''.join(area)
  area=area.replace(',','.')

  return float(area)
rent_df['area']=rent_df['area'].apply(get_area)
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26 triệu/tháng,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220 triệu/tháng,320.0,0,0
2,41132814,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,14500.0,0,0
3,40334597,"Quận 7, Hồ Chí Minh",Giá thỏa thuận,42000.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28 triệu/tháng,121.0,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330 triệu/tháng,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140 triệu/tháng,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70 triệu/tháng,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150 triệu/tháng,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8 triệu/tháng,90.0,2,2

In [55]:

def get_price(row):
  area=row['area']
  price=row['price'].split()[0].strip()
  product=row['price'].split()[1].strip()
  price=price.split('.')
  price=''.join(price)
  price=price.replace(',','.')
  if price=='Giá':
    price='deal'
  elif product=='triệu/tháng':
    product=1e6
    price=float(price)*product
  elif product=='nghìn/m²':
    product=1e3
    price=float(price)*product
    price*=area
  return price
rent_df['price']=rent_df.apply(get_price,axis=1)
rent_df

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0
2,41132814,"Quận 7, Hồ Chí Minh",deal,14500.0,0,0
3,40334597,"Quận 7, Hồ Chí Minh",deal,42000.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2

In [56]:
rent_df=rent_df[rent_df['price']!='deal']
rent_df['price']=rent_df['price'].astype(float)
rent_df

<ipython-input-56-fa1146f476dd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_df['price']=rent_df['price'].astype(float)

,product_id,address,price,area,bedrooms_num,bathrooms_num
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2
5,42025046,"Quận 9, Hồ Chí Minh",5000000.0,48.0,1,0
6,40598049,"Quận 9, Hồ Chí Minh",6500000.0,69.0,2,2
...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2

In [57]:
rent_df[['district','city']]=rent_df['address'].str.split(',',expand=True)
rent_df

<ipython-input-57-057369f3a0fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_df[['district','city']]=rent_df['address'].str.split(',',expand=True)
<ipython-input-57-057369f3a0fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_df[['district','city']]=rent_df['address'].str.split(',',expand=True)

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2,Quận 1,Hồ Chí Minh
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0,Tân Bình,Hồ Chí Minh
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2,Quận 1,Hồ Chí Minh
5,42025046,"Quận 9, Hồ Chí Minh",5000000.0,48.0,1,0,Quận 9,Hồ Chí Minh
6,40598049,"Quận 9, Hồ Chí Minh",6500000.0,69.0,2,2,Quận 9,Hồ Chí Minh
...,...,...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0,Quận 1,Hồ Chí Minh
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0,Quận 1,Hồ Chí Minh
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0,Quận 3,Hồ Chí Minh
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0,Quận 9,Hồ Chí Minh
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2,Thuận An,Bình Dương

In [58]:
sale_df[['district','city']]=sale_df['address'].str.split(',',expand=True)
sale_df

<ipython-input-58-d3cc0fa7dbfa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_df[['district','city']]=sale_df['address'].str.split(',',expand=True)
<ipython-input-58-d3cc0fa7dbfa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_df[['district','city']]=sale_df['address'].str.split(',',expand=True)

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0,Đông Anh,Hà Nội
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0,Đông Anh,Hà Nội
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2,Quận 2,Hồ Chí Minh
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5,Văn Giang,Hưng Yên
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0,Văn Giang,Hưng Yên
...,...,...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1,Quận 8,Hồ Chí Minh
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0,Quận 7,Hồ Chí Minh
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0,Quận 7,Hồ Chí Minh
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0,Long Đất,Bà Rịa Vũng Tàu
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0,Hai Bà Trưng,Hà Nội

In [59]:
# rent_df.to_csv('rental_real_estate_clean.csv')
# sale_df.to_csv('sale_real_estate_clean.csv')

In [60]:
rent_df.query('bathrooms_num >0 and bedrooms_num > 0')

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2,Quận 1,Hồ Chí Minh
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2,Quận 1,Hồ Chí Minh
6,40598049,"Quận 9, Hồ Chí Minh",6500000.0,69.0,2,2,Quận 9,Hồ Chí Minh
7,41339741,"Quận 9, Hồ Chí Minh",4000000.0,34.0,1,1,Quận 9,Hồ Chí Minh
8,42118094,"Quận 1, Hồ Chí Minh",40000000.0,118.0,3,2,Quận 1,Hồ Chí Minh
...,...,...,...,...,...,...,...,...
15111,42096690,"Long Biên, Hà Nội",40000000.0,150.0,3,3,Long Biên,Hà Nội
15114,42068266,"Thanh Xuân, Hà Nội",16000000.0,78.0,3,2,Thanh Xuân,Hà Nội
15116,41938356,"Tây Hồ, Hà Nội",163000000.0,448.0,4,4,Tây Hồ,Hà Nội
15117,41835220,"Cầu Giấy, Hà Nội",13000000.0,98.0,2,2,Cầu Giấy,Hà Nội
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2,Thuận An,Bình Dương

In [61]:
sale_df['city']=sale_df['city'].str.strip()
sale_df

<ipython-input-61-006ef1118947>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sale_df['city']=sale_df['city'].str.strip()

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.00,0,0,Đông Anh,Hà Nội
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.00,0,0,Đông Anh,Hà Nội
2,41965583,"Quận 2, Hồ Chí Minh",12000000000.0,95.00,2,2,Quận 2,Hồ Chí Minh
3,42142105,"Văn Giang, Hưng Yên",12700000000.0,87.50,5,5,Văn Giang,Hưng Yên
4,41621659,"Văn Giang, Hưng Yên",14300000000.0,84.00,0,0,Văn Giang,Hưng Yên
...,...,...,...,...,...,...,...,...
42252,40122861,"Quận 8, Hồ Chí Minh",1900000000.0,50.00,1,1,Quận 8,Hồ Chí Minh
42253,40652968,"Quận 7, Hồ Chí Minh",26500000000.0,175.00,0,0,Quận 7,Hồ Chí Minh
42254,42067403,"Quận 7, Hồ Chí Minh",110000000000.0,252.38,0,0,Quận 7,Hồ Chí Minh
42255,41917028,"Long Đất, Bà Rịa Vũng Tàu",800000000.0,1000.00,0,0,Long Đất,Bà Rịa Vũng Tàu
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.00,0,0,Hai Bà Trưng,Hà Nội

In [62]:
rent_df['city']=rent_df['city'].str.strip()
rent_df

<ipython-input-62-44c7aadb20d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent_df['city']=rent_df['city'].str.strip()

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42131530,"Quận 1, Hồ Chí Minh",26000000.0,110.0,3,2,Quận 1,Hồ Chí Minh
1,42128873,"Tân Bình, Hồ Chí Minh",220000000.0,320.0,0,0,Tân Bình,Hồ Chí Minh
4,41836809,"Quận 1, Hồ Chí Minh",28000000.0,121.0,3,2,Quận 1,Hồ Chí Minh
5,42025046,"Quận 9, Hồ Chí Minh",5000000.0,48.0,1,0,Quận 9,Hồ Chí Minh
6,40598049,"Quận 9, Hồ Chí Minh",6500000.0,69.0,2,2,Quận 9,Hồ Chí Minh
...,...,...,...,...,...,...,...,...
15119,36869008,"Quận 1, Hồ Chí Minh",330000000.0,1400.0,0,0,Quận 1,Hồ Chí Minh
15120,38177947,"Quận 1, Hồ Chí Minh",140000000.0,450.0,0,0,Quận 1,Hồ Chí Minh
15121,38260429,"Quận 3, Hồ Chí Minh",70000000.0,150.0,0,0,Quận 3,Hồ Chí Minh
15122,35802158,"Quận 9, Hồ Chí Minh",150000000.0,7050.0,0,0,Quận 9,Hồ Chí Minh
15123,41906960,"Thuận An, Bình Dương",8000000.0,90.0,2,2,Thuận An,Bình Dương

# Create Model to Predict House Price in Ha Noi

In [151]:
df=sale_df.query('city=="Hà Nội"')
df

,product_id,address,price,area,bedrooms_num,bathrooms_num,district,city
0,42142273,"Đông Anh, Hà Nội",22960000000.0,75.0,0,0,Đông Anh,Hà Nội
1,42119145,"Đông Anh, Hà Nội",44500000000.0,160.0,0,0,Đông Anh,Hà Nội
6,42132561,"Gia Lâm, Hà Nội",2300000000.0,46.0,1,1,Gia Lâm,Hà Nội
9,42141736,"Long Biên, Hà Nội",28200000000.0,108.0,4,0,Long Biên,Hà Nội
15,42141094,"Thanh Xuân, Hà Nội",6000000000.0,70.0,2,2,Thanh Xuân,Hà Nội
...,...,...,...,...,...,...,...,...
42233,37552861,"Long Biên, Hà Nội",3750000000.0,78.0,2,2,Long Biên,Hà Nội
42237,39863943,"Thanh Xuân, Hà Nội",52000000000.0,85.0,7,7,Thanh Xuân,Hà Nội
42239,42064911,"Ba Đình, Hà Nội",35000000000.0,122.0,0,0,Ba Đình,Hà Nội
42240,42098837,"Hoàn Kiếm, Hà Nội",30500000000.0,35.0,5,5,Hoàn Kiếm,Hà Nội
42256,39864373,"Hai Bà Trưng, Hà Nội",42000000000.0,158.0,0,0,Hai Bà Trưng,Hà Nội

In [152]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
df = df.drop(columns=['product_id', 'city', 'district'])

# Define numerical and categorical columns
numerical_cols = ['area', 'bedrooms_num']
categorical_cols = ['address']

# Define transformations
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numerical_cols),  # Standardize numerical columns
        ('cat', OneHotEncoder(), categorical_cols)  # One-hot encode categorical column
    ]
)

# Apply transformations
transformed_data = preprocessor.fit_transform(df)

# Convert sparse matrix to dense array (if necessary)
transformed_data_dense = transformed_data.toarray()
# transformed_data_dense = transformed_data.toarray()

# Retrieve feature names
num_scaled_cols = numerical_cols
cat_encoded_cols = preprocessor.named_transformers_['cat'].get_feature_names_out(categorical_cols)
all_cols = num_scaled_cols + list(cat_encoded_cols)

# Create DataFrame
df_transformed = pd.DataFrame(transformed_data_dense, columns=all_cols)
df_transformed

,area,bedrooms_num,"address_Ba Vì, Hà Nội","address_Ba Đình, Hà Nội","address_Bắc Từ Liêm, Hà Nội","address_Chương Mỹ, Hà Nội","address_Cầu Giấy, Hà Nội","address_Gia Lâm, Hà Nội","address_Hai Bà Trưng, Hà Nội","address_Hoài Đức, Hà Nội",...,"address_Thanh Oai, Hà Nội","address_Thanh Trì, Hà Nội","address_Thanh Xuân, Hà Nội","address_Thường Tín, Hà Nội","address_Thạch Thất, Hà Nội","address_Tây Hồ, Hà Nội","address_Đan Phượng, Hà Nội","address_Đông Anh, Hà Nội","address_Đống Đa, Hà Nội","address_Ứng Hòa, Hà Nội"
0,-0.052509,-0.688246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.033649,-0.688246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,-0.081904,-0.456319,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.019059,0.239464,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.057577,-0.224391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12058,-0.049468,-0.224391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12059,-0.042373,0.935247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12060,-0.004868,-0.688246,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12061,-0.093054,0.471392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12062,0.031622,-0.688246,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [169]:

y=df['price']
X_train,X_test,y_train,y_test=train_test_split(df_transformed,y,random_state=42)

# After using GridSearchCV, the optimal parameters for Random Forest Regressor are as below

In [172]:
# model to predict HN house price

rf=RandomForestRegressor(bootstrap=True,max_depth=30,
                         max_features='sqrt',
                         min_samples_leaf=1,
                         min_samples_split=10,
                         n_estimators=500   )
rf.fit(X_train,y_train)

RandomForestRegressor(max_depth=30, max_features='sqrt', min_samples_split=10,
                      n_estimators=500)

In [173]:
# R2 score
rf.score(X_test,y_test
        )

0.7068557624681284